@white: #fff;
@black: #111;
@gray: #ccc;
@dark: #273135;
@orange: #ff8533;
@orange-medium: #ff751a;
@orange-dark: #f60;
@max-index: 16777271;

html,
body {
  height: 100%;
  background-color: @white;
}

.interface {
  height: 100%;
  display: none;
}

#moodle-select,
#moodle-error {
  color: @white;
  background-color: @orange;

  .box {
    background-color: @orange;
    padding: 8% 5%;
    text-align: center;

    .logo {
      font-size: 124pt;
    }

    .title {
      font-size: 24pt;
      font-weight: bold;
    }

    .text {
      font-size: 16pt;
    }
  }
}

#moodle-sync {
  text-align: center;

  .message {
    padding-bottom: 10px;
  }
}

#moodle-message {
  text-align: center;
}

#moodle-select {
  .box {
    .moodle-list .moodle-item {
      display: none;

      .url {
        font-size: 16pt;
      }
    }

    a {
      &:-webkit-any-link {
        color: @black;
        background-color: @white !important;
        margin: 1%;
      }

      &:hover {
        color: @orange;
        background-color: @white !important;
      }
    }
  }
}

#moodle-dashboard {
  @sidebar-width: 360px;
  @header-height: 200px;

  color: @dark;
  background-color: @white;

  .sidebar {
    position: fixed;
    width: @sidebar-width;
    height: 100%;
    color: @gray;
    background-color: @dark;

    header {
      height: @header-height;

      .head {
        width: 100%;
        height: @header-height - 55;
        text-align: center;
        background-color: @orange;
        display: table;

        .box {
          color: @white;
          font-size: 12pt;
          display: table-cell;
          vertical-align: middle;
        }
      }

      .menu {
        padding: 12px 0;
        background-color: @orange-medium;
        border-bottom: 1px solid @white;

        ul {
          margin: 0;
          padding: 3px;

          li {
            display: inline;

            a {
              &:-webkit-any-link {
                padding: 17px 15px;
                color: @white;
              }

              &:hover {
                background-color: @orange-dark;
              }
            }

            .active {
              background-color: @orange-dark;
            }
          }
        }
      }
    }

    .nav {
      li {
        a {
          &:-webkit-any-link {
            color: @gray;
            background-color: @dark;
          }

          &:hover {
            color: @dark !important;
            background-color: @white;
          }
        }

        .active {
          color: @orange !important;

          &:hover {
            color: @orange !important;
            background-color: @white;
          }
        }
      }
    }

    .content {
      position: relative;
      overflow: hidden;
      height: 100%;

      .submenu-item {
        margin-bottom: @header-height;
        position: absolute;
        overflow: scroll;
        overflow-x: hidden;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        &:not(:first-child) {
          display: none;
        }
      }
    }

    .role-users-list {
      padding: 10px 3px;
      display: none;
    }

    .list-group-item-heading {
      color: @gray;
    }

    .more-options {
      top: 205px;
      left: 315px;
    }

    a {
      color: @gray;

      &:-webkit-any-link {
        color: @gray;
      }

      &:hover {
        color: @orange;
        cursor: pointer;
      }
    }

    *::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, .3);
    }

    *::-webkit-scrollbar-track {
      background: none;
    }
  }

  .contents {
    height: 100%;
    overflow: hidden;

    .main {
      margin-left: @sidebar-width;
      height: 100%;
      overflow: scroll;
      overflow-x: hidden;

      &:not(:first-child) {
        display: none;
      }

      & > .title {
        padding: 10px 5px;
        font-size: 18pt;
        text-align: center;
      }

      .content {
        padding: 5px;
      }
    }

    .more-options {
      top: 5px;
      right: 10px;
    }
  }

  .more-options {
    position: fixed;
    z-index: 1000;
  }

  .dropdown-menu {
    a {
      color: @dark;

      &:-webkit-any-link {
        color: @dark;
      }

      &:hover {
        color: @orange;
        cursor: pointer;
      }
    }

    .active {
      color: @orange !important;
    }
  }
}

#submenu-daterange .box {
  margin: 13px 30px;

  .datetimepicker:not(:first-child) {
    display: none;
  }

  .message {
    padding: 10px;
    text-align: center;
    color: @gray;
  }
}

#dashboard-content {
  .data {
    display: none;

    .data-col {
      float: left;

      &:last-child {
        float: right;
      }
    }

    .data-options {
      float: right;
      z-index: 1;
    }
  }

  .data-view {
    margin: 10px 5px;
    padding: 5px;
    border: 1px solid @gray;
    text-align: center;
    min-height: 55px;

    .dropdown-menu-opened .togglebutton {
      margin-left: 10px;
    }

    &:first-child {
      margin-top: 5px;
    }

    &:last-child {
      margin-bottom: 5px;
    }

    .graph > span {
      position: relative;
      top: 10px;
      font-size: 14pt;
      color: @gray;
    }
  }
}

#dashboard-content,
#help,
#faq,
 {
  .default {
    color: @gray;
    padding: 10px;
    text-align: center;

    .message {
      font-size: 14pt;
    }

    .material-icons {
      font-size: 250pt;
      font-weight: normal;
    }
  }
}

#about {
  text-align: center;
}

.number-field {
  input[type=number] {
    width: 35px;
  }

  label {
    color: @dark;
    margin-left: 15px;
  }
}

.form-group.is-focused .form-control {
  background-image: -webkit-gradient(linear, left top, left bottom, from(@orange), to(@orange)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
  background-image: -webkit-linear-gradient(@orange, @orange), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
  background-image: -o-linear-gradient(@orange, @orange), -o-linear-gradient(#D2D2D2, #D2D2D2);
  background-image: linear-gradient(@orange, @orange), linear-gradient(#D2D2D2, #D2D2D2);
}

.form-group.is-focused label,
.form-group.is-focused label.control-label {
  color: @orange;
}

.form-group .checkbox label,
.form-group .radio label,
.form-group label {
  color: @dark;
}

.radio label .check {
  background-color: @orange;
}

.radio input[type=radio]:checked ~ .check {
  background-color: @orange;
}
.radio input[type=radio]:checked ~ .circle {
  border-color: @orange;
}

.modal-dialog {
  width: 700px;
}

a {
  color: @dark;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;

  &:-webkit-any-link {
    color: @dark;
  }

  &:hover {
    color: @orange;
    cursor: pointer;
  }
}

.btn-primary {
  color: @orange !important;
  box-shadow: none !important;

  &:hover {
    color: @orange-dark !important;
  }
}

.togglebutton {
  label {
    color: @dark;

    input[type="checkbox"]:checked {
      & + .toggle {
        background-color: rgba(255, 85, 33, .5);

        &::after {
          background-color: rgba(255, 85, 20, .9);
        }
        + span {
          color: @orange-medium;
        }
      }
    }
  }
}

.btn-group {
  & > a {
    padding: 9px 5px;
    border-radius: 360px;
  }

  &.open {
    & > a {
      background-color: rgba(0, 0, 0, .1);
    }
  }
}

.nav-tabs {
  background-color: @orange;
  margin-bottom: 15px;

  li {
    margin: 0;
  }

  .active {
    background-color: @orange-medium;
  }
}

*::-webkit-scrollbar {
  width: 7px !important;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .2);
}

*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, .08);
}

.datepicker {
  .active {
    background-color: @orange !important;
  }

  .day:not(.active)::before {
      border-bottom-color: @orange !important;
  }

  .day:not(.active):not(.disabled):hover,
  .month:not(.active):not(.disabled):hover,
  .year:not(.active):not(.disabled):hover,
  .next:hover,
  .picker-switch:hover,
  .prev:hover {
    color: @dark !important;
  }
}

.google-visualization-tooltip {
  z-index: @max-index !important;
}
