.graph {
  display: inline;

  &.graph-bubble {
    text {
      font: 10px sans-serif;
    }
  }

  &.graph-bar {
    .bar {
      fill: steelblue;

      &:hover {
        fill: brown;
      }
    }

    .axis {
      font: 10px sans-serif;

      path, line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
    }

    .x .axis path {
      display: none;
    }
  }
}
