@font-name: 'Material Icons';
@font-size: 24px;
@font-path: '../fonts/';
@font-filename: 'MaterialIcons-Regular';

@font-face {
  font-family: @font-name;
  font-style: normal;
  font-weight: 400;
  src: local(@font-name),
       local(@font-filename),
       url('@{font-path}@{font-filename}.woff2') format('woff2');
}

.material-icons {
  font-family: @font-name;
  font-weight: normal;
  font-style: normal;
  font-size: @font-size;
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}
